body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Source Code Pro', monospace;
    background-image: url('images/portfolio_ai_bg_1.png');
    background-size: cover;
    background-position: center;
    background-position-x: calc(50% + 10px);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns:  1em 1fr auto 1fr 1em;
    grid-template-areas:
    
    "navmenu navmenu navmenu navmenu navmenu"
    ". . . . ."
    ". . main . ."
    ". . . . ."
    ". . nav nav .";

    grid-template-rows: 3rem 23% auto 30% 3rem;

}

.icon-bar { grid-area: nav; }
.nav-menu { grid-area: navmenu; }
main { grid-area: main;}

/* Color Pallet 
#F2F2F0 White/Silver
#A6A397 Grey
#F28705 Bright Orange
#F27405 Orange
#8C1C03 Muted Red
#BF3604 Redish Orange
#400101 Dark Red
#0D0D0D Charcoal

Darker Pallet
#475659 BlueSteel
#010D00 Forest Green
#F2F2F0 White/Silver
#400101 Dark Red
#0D0000 Wine
*/

/* FLEXBOXES */
.nav-menu,
.icon-bar,
main {
    display: flex;
}

/* MULTI-SELECTORS */
.nav-menu-text,
.big-text {
    text-shadow: 1px 1px 1px #0D0D0D;
}

.nav-menu-text,
.big-text {
    color: #BF3604;
}

/* NAVAGATION MENU */
.nav-menu {
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
}

.nav-menu-text {
    text-transform: uppercase;
    margin: 0;
    font-size: 1em;
    font-weight: bold;
    
}

.nav-menu-text:hover {
    cursor: pointer;
    color: #475659;
    text-shadow: 1px 1px 1px #475659;
}

.nav-menu a {
    text-decoration: none; 
    color: inherit; 
    background: transparent; 
    border: none; 
}


/* MAIN CONTENT */
h2 {
    margin: 0;
    padding: 0;
}

main {
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
}

.data {
    font-size: 1rem;
    color: #475659;
    text-shadow: 1px 1px 1px #475659;
}


.big-text {
    font-size: 1.225rem;
}

/* OFFSITE LINKS */
.icon-bar img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.icon-bar {
    justify-content: end;
    align-items: center;
    height: auto;
    padding-bottom: 1rem;

}

@media (min-width: 835px) {
    body {
        background-size: 2650px auto;
        background-position-y: calc(50% + 50px);
        grid-template-columns:  auto 375px 0.5em 268px 1.5em auto;
        grid-template-areas:
    
        ".. navmenu navmenu navmenu  .. .."
        ".. ... ... ... ... ..."
        ".. main main main .. .."
        ".. main main main .. .."
        ".. main main main .. .."
        ".. .. .. nav .. .. "
        ".. .. .. .. .. .. ";
        grid-template-rows: 6em 5em auto  auto auto 3em 4em;

    }

    .icon-bar {
        align-self: center;
        padding-bottom: 0;
    }

    .nav-menu{
        align-self: end;
    }
    
}